<html>
    <head>
        <title> Резюме </title>
        <style>
            p {
               font-family: Helvetica, sans-serif;
               font-size: 0.97vw;
               line-height: 1.4;
            }
            img {
                display: block;
                margin-left: 26.7%;
                margin-right: 20px;
                width: 9%;
                height: 21%;
                max-width: 190px;
                max-height: 240px;
                min-width: 120px;
                min-height: 180px;
            } 
            .hr1{
                margin-top: 1.5%;
                width: 47%;
                min-width: 360px;
                max-width: 1200px;
                height: 3px;  
                background-color: black; 
            }
            hr { 
                width: 47%;
                min-width: 350px;
                max-width: 1200px;
                height: 3px;  
                background-color: black;
            }  
            .kol {
	            white-space: nowrap;
                font-family: Helvetica, sans-serif;
                font-size: 0.97vw;
                line-height: 1.4;
            }
            .kol2 {
	            white-space: normal;		
	            display: inline-block;
	            vertical-align: top;       
            } 
            .kol .kol2:first-child{
                margin-left: 26.7%;
                width: 15%;
                min-width: 140px;
                max-width: 300px;
            }
            .kol .kol2:last-child{
                width: 31%; 
                min-width: 280px;              
                max-width: 730px;
            }
        </style> 
    </head> 
<body>
   <p> <img src="я.jpg" align="left"> <br>  
        <font size="5px"><b> КОСОНОГОВА АЛИНА ГЕННАДЬЕВНА </b> </font> <br> <br>
            <b> Номер телефона: </b> 89530304585 <br>
            <b> E-mail: </b> alinakosonogowa@gmail.com <br>
            <b> Telegram: </b> <a href="https://t.me/pinbibin" target = "_ blank"> @pinbibin </a></p> 
    <br>
    <hr div class="hr1"> 
    <br>
    <div class="kol">
        <div class="kol2"> <b> ОБРАЗОВАНИЕ </b> </div>
        <div class="kol2"> Информационные системы и программирование (3 курс) <br> 
                           ГБПОУ РМ "СГПЭК", г. Саранск</div>
    </div>
    <br>
    <hr>
    <br>
    <div class="kol">
        <div class="kol2"> <b> УРОВЕНЬ <br> АНГЛИЙСКОГО ЯЗЫКА </b> </div>
        <div class="kol2"> A1/A2 </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="kol">
        <div class="kol2"> <b> ОПЫТ РАБОТЫ </b> </div>
        <div class="kol2"> Не имеется </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="kol">
        <div class="kol2"> <b> ОПЫТ ПРОГРАММИРОВАНИЯ ВНЕ КОЛЛЕДЖА </b> </div>
        <div class="kol2"> Не имеется </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="kol">
        <div class="kol2"> <b> ОТКУДА УЗНАЛА ПРО КУРС </b> </div>
        <div class="kol2"> Про курсы узнала от родной сестры,  которая работает в данной компании </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="kol">
        <div class="kol2"> <b> ЦЕЛЬ ПОСЕЩЕНИЯ КУРСА</b> </div>
        <div class="kol2"> Узнать что-то новое, прокачать свои навыки, возможность получить стажировку и в будущем устроится на работу </div>
    </div>
</body>   
</html>